<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
</head>
<style>
section{
  background-color: #ccc;
  width: 1200px;
  height: 800px;
  
  display: grid;

  /* grid-auto-flow: column; */

  /* grid-template-columns: 300px 400px 300px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: 20% 40% 20%;
  /* grid-template-columns: auto auto auto; */

  /* grid-template-rows: 100px 500px 100px; */
  grid-template-rows: 200px 200px 200px;

  /* row-gap: 50px;
  column-gap: 80px; */

  /* gap: 50px 80px; */
  /* gap: 50px; */

  /* justify-content: space-evenly; */
  /* align-content: space-evenly; */

  /* justify-items: center; */
  /* align-items: center; */
}
div{
  /* width: 200px; */
  /* height: 200px; */
}
.box1{
  background-color: #f00;
}
.box2{
  background-color: #ff0;
}
.box3{
  background-color: #f0f;
}
.box4{
  background-color: #0ff;
}
.box5{
  background-color: #00f;
}
.box6{
  background-color: #0f0;
}
.box7{
  background-color: #f90;
}
.box8{
  background-color: #f09;
}
.box9{
  background-color: #90f;
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-row-start: 1;-
  grid-row-end: 3; */

  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;

  grid-row: 1 / 3;
}
</style>
<body>
  <section>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>
    <div class="box6">F</div>
    <div class="box7">G</div>
    <div class="box8">H</div>
    <div class="box9">I</div>
  </section>
</body>
</html>